.home header{
	
	width: 300px;
	padding: 35px 0px;

	.header-position{
		width: 300px;
		position: fixed;
		top: 35px;
		left: 0px;
		bottom: 0px;
		display: flex;
		flex-direction: column;	
	}

	.logo{
		@include hide-text;
		background-image: url('../images/logo.png');
		background-repeat: no-repeat;
		background-position: left;
		background-size: contain;
		height: 66px;
		padding: 0px;
		margin: 0px 0px 0px 27px;
	}

	.main-nav{
		ul{
			margin-top: 34px;
			padding: 0px 0px 0px 27px;

			li{
				margin-bottom: 15px;
				&:last-child{
					margin-bottom: 0px;
				}
				a{
					color: $text-main;
				}
				.main-section{
					color: $text-important;
					text-transform: uppercase;
				}	
			} 
		}
	}
	.mobile-nav-toggle{
		display: none;
		min-width: 40px;
		height: 50px;
		margin-right: 30px;	
		align-items: center;
		cursor: pointer;

		span, 
		span:before, 
		span:after{
			content: "";
			display: block;
			height: 2px;
			width: 100%;
			background: #333;
			position: relative;		
		}

		span:before{
			top: 10px;
		}

		span:after{
			bottom: 12px;
		}
		
	}
}


//mobile

@media (max-width: $mobile-menu) {
	.home header{
		border: red solid 1px;
		width: auto;
		padding: 20px 0px;
	
		.header-position{
			width: auto;
			position: relative;
			top: auto;
			bottom: auto;
			left: auto;
			flex-direction: row;
			align-items: center;
		}

		.main-nav{
			display: none;

		}

		.logo{
			height: 45px;
		}

		.mobile-nav-toggle{
			display: flex;	
		}

	}    
}